WypozyczalniaNartV2/Views/AddUserPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:WypozyczalniaNartV2.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WypozyczalniaNartV2.Views.AddUserPageView"
             x:DataType="viewModels:AddUserPageViewModel">    
    <StackPanel>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top">Dodawanie nowego uzytkownika</TextBlock>
        
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top">Podaj imie </TextBlock>
        <TextBox Width="150" Text="{Binding Name}"/>
        
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top">Podaj nazwisko </TextBlock>
        <TextBox Width="150" Text="{Binding Surname}"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top">Podaj nr PESEL </TextBlock>
        <TextBox Width="150" Text="{Binding PESEL}"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top">Podaj miasto </TextBlock>
        <TextBox Width="150" Text="{Binding City}"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top">Podaj ulice</TextBlock>
        <TextBox Width="150" Text="{Binding Street}"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top">Podaj kod pocztowy </TextBlock>
        <TextBox Width="150" Text="{Binding ZipCode}"/>

      
        <Button HorizontalAlignment="Center" Command="{Binding ButtonOnClickCommand}">Zapisz uzytkownika</Button>
        
        <TextBlock HorizontalAlignment="Center" Text="{Binding TextBlockName, Mode=OneWay}"></TextBlock>
    </StackPanel>
    
</UserControl>
