WypozyczalniaNartV2/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:WypozyczalniaNartV2.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400"
        x:Class="WypozyczalniaNartV2.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="WypozyczalniaNartV2">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <SplitView IsPaneOpen="True"
               OpenPaneLength="210"
               Background="white"
               PaneBackground="#1e1e1e"
               DisplayMode="CompactInline"
               >
        <SplitView.Pane>
            
            <StackPanel Spacing="5"
                        Margin="5">
                <ListBox ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedListItem}" >
                   <ListBox.ItemTemplate>
                       <DataTemplate DataType="{x:Type vm:ListItemTemplate}">
                           <StackPanel Spacing="15" Orientation="Horizontal">
                               <TextBlock Text="{Binding Label}"></TextBlock>
                           </StackPanel>
                       </DataTemplate>
                       
                   </ListBox.ItemTemplate>
                    
                </ListBox>
            </StackPanel>
        </SplitView.Pane>
        
        <SplitView.Content>
            <Border
                CornerRadius="12 0 0 0 "
                Background="#2d2d2d">
            <TransitioningContentControl Content="{Binding CurrentPage}"></TransitioningContentControl>
            </Border>
        </SplitView.Content>
        
    </SplitView>
    
    
    
   <!-- <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        
        
        <TextBox Text="{Binding FirstName}"/>
        <TextBox Text="{Binding SecendName}"/>
        
        <Button Command="{Binding AddUserButton}" HorizontalAlignment="Right" VerticalAlignment="Top">Dodanie uzytkownika</Button>
       
        <Button Command="{Binding AddRentButton}" HorizontalAlignment="Right" VerticalAlignment="Top">Dodanie wypozyczenia</Button>
       
        <TextBlock Text="{Binding TextBlockName, Mode=OneWay}"/>
        
    </StackPanel>-->
</Window>
